# puppet-run - Run software updates and puppet manifests
#

description	"Grabs the puppet changes on boot"
author		"Evan Niessen-Derry - evan@cs.umn.edu"

start on (filesystem
	   and net-device-up IFACE!=lo)

task

emits puppet-done

exec /bin/bash -c "/usr/bin/apt-get update; /usr/bin/puppet agent --no-splay -o -v --no-daemonize ; /sbin/initctl emit --no-wait puppet-done"
