# zero-grub-timeouts: Removes timeouts from grub menu
# I never want grub to sit around waiting. It should always load the default OS
#

description	"Sets all timeouts to 0 in grub"
author		"Evan Niessen-Derry - evan@cs.umn.edu"

start on (filesystem)

task

exec /bin/bash -c "sed --in-place -e 's/timeout=[0-9]\+/timeout=0/' /boot/grub/grub.cfg"
